# GITStudy

./: build.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/aaa_study/: SingleCase.java
app/src/main/java/com/example/myapplication/activity/: CoordinatorActivity.java  DrawActivity.java  EmotionKitActivity.java  GlideGifActivity.java  GreenDaoActivity.java  KeepActivity.java  LocationActivity.java  MemoryLeakActivity.java  OKHttpActivity.java  ServiceKeepAliveActivity.java  SpareActivity.java
app/src/main/java/com/example/myapplication/adapter/: FlipViewAdapter.java
app/src/main/java/com/example/myapplication/bluetooth/: BluetoothActivity.java  BluetoothActivity1.java  BluetoothService.java
app/src/main/java/com/example/myapplication/broadcast/: KeepReceiver.java
app/src/main/java/com/example/myapplication/db/: DBHelper.java
app/src/main/java/com/example/myapplication/greendao/: DbController.java  InfoBean.java
app/src/main/java/com/example/myapplication/im/: IM_MailListActivity.java  IM_NewsActivity.java
app/src/main/java/com/example/myapplication/okhttp/: BaseLogic.java  LoginLogic.java  ServerApi.java
app/src/main/java/com/example/myapplication/okhttp/socket/: WebSocketActivity.java
app/src/main/java/com/example/myapplication/service/: MyMessageReceiver.java  ReceptionService.java
app/src/main/java/com/example/myapplication/utils/: Configs.java  HttpUtil.java  NetWorkHelper.java  ToastUtil.java
app/src/main/java/com/example/myapplication/view/: BodyWeightScaleTableView.java  MyView.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_coordinator.xml  activity_draw.xml  activity_emotion_kit.xml  activity_glidegif.xml  activity_greendao.xml  activity_greendao1.xml  activity_im_maillist.xml  activity_im_news.xml  activity_location.xml  activity_main.xml  activity_memoryleak.xml  activity_okhttp.xml  activity_spare.xml  item_flip_view.xml
app/src/main/res/values/: strings.xml  stytles.xml
gradle/wrapper/: gradle-wrapper.properties
