plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 这里添加
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

greendao {
    schemaVersion 1 //当前数据库版本
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //OKhttp3 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //okhttputils是张鸿洋(鸿神)封装的OKhttp3框架
    implementation 'com.zhy:okhttputils:2.6.2'
    //websocket框架 基于okhttp
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    //websocket框架WsManager
    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'

    //greendao 框架
    implementation 'org.greenrobot:greendao:3.2.2' // 添加库

    //leakcanary 检测内存泄露
    implementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //腾讯TUIKit 支持 需要UI的IM导入
    implementation 'com.tencent.imsdk:tuikit:5.1.50'
    //implementation project(':tuikit')
    //implementation(name: 'tuikit-5.1.50', ext: 'aar')

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    api 'com.lwkandroid:RTPermissionLib:1.3.0' //权限请求和结果处理

    api 'com.inuker.bluetooth:library:1.4.0'

    api 'com.github.bumptech.glide:glide:3.7.0' //图片加载框架
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    api 'com.amap.api:location:latest.integration' //高德定位

    api 'com.aliyun.ams:alicloud-android-push:3.4.0' //阿里云推送

    api 'com.lqr.emoji:library:1.0.2' //标签框架库

}