<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="点击生成一个数据" />


    <com.example.myapplication.view.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <com.example.myapplication.view.BodyWeightScaleTableView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>